COMPOSE_PROJECT_NAME=enform
DATABASE_PASSWORD=CHANGE_ME_BEFORE_FIRST_LAUNCH

##### STANDALONE MODE CONFIGURATION #####
PORT_HTTP=8080
PORT_HTTPS=8443
DEV_MODE=1

##### PROXY MODE CONFIGURATION #####
#DOMAIN_NAME=enform.pl
#ADMIN_EMAIL=kpietak@enform.pl



##### VOLUMES - CHANGE WITH CARE! #####
VOLUME_SOURCES=../
VOLUME_POSTGRES=../var/volumes/postgres
VOLUME_METRICS=../var/volumes/metrics

# If you change the VOLUME_METRICS path, execute the following before the first launch inside it:
# mkdir -p data/whisper data/elasticsearch data/grafana log/graphite/webapp log/elasticsearch

POSTGRES_VERSION=10.1
